<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> New Post </title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        background: #ecf0f3;
    }
    
    nav {
        width: 100%;
        padding: 12px 0;
        background: #ecf0f3;
        box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1, inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
    }
    
    nav .menu {
        max-width: 1270px;
        margin: auto;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .menu .logo a {
        font-size: 28px;
        font-weight: 600;
        text-decoration: none;
        color: #31344b;
    }
    
    .menu ul {
        list-style: none;
        display: flex;
    }
    
    .menu ul a {
        margin: 0 8px;
        text-decoration: none;
        font-size: 18px;
        color: #31344b;
        font-weight: 400;
        display: inline-flex;
        padding: 10px 12px;
        box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
        position: relative;
        transition: all 0.3s ease;
    }
    
    .menu ul a:hover:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
    }
    
    .menu ul a:hover {
        color: #3498db;
    }
    
    nav label.btn {
        color: #31344b;
        font-size: 18px;
        cursor: pointer;
        display: none;
    }
    
    nav label.cancel {
        position: absolute;
        top: 25px;
        right: 30px;
    }
    
    #check {
        display: none;
    }
    
    @media (max-width:940px) {
        .menu ul {
            display: block;
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            max-width: 400px;
            padding-top: 45px;
            height: 100%;
            background: #ecf0f3;
            box-shadow: 0 5px 10px #b0b0b5;
            z-index: 12;
            transition: all 0.3s ease;
        }
        .menu ul a {
            display: block;
            font-size: 23px;
            width: 100%;
            margin-top: 30px;
            box-shadow: none;
            text-align: center;
        }
        .menu ul a:hover:before {
            box-shadow: none;
        }
        nav label.bars {
            display: block;
        }
        #check:checked~label.bars {
            display: none;
        }
        #check:checked~ul label.cancel {
            display: block;
        }
        #check:checked~ul {
            left: 0;
        }
    }
    
    hr {
        border-color: #d8d8d8 transparent #ecf0f3 transparent;
        border-style: solid;
        height: 0;
    }
    
    footer {
        display: table;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        min-height: calc(100vh - 95px);
    }
    
    form {
        padding: 16px;
        width: 320px;
        margin: 0 auto;
    }
    
    .segment {
        display: table;
        margin-right: auto;
        margin-left: auto;
        color: #BABECC;
        text-shadow: 1px 1px 1px #FFF;
    }
    
    button,
    input,
    textarea {
        border: 0;
        outline: 0;
        font-size: 16px;
        border-radius: 320px;
        padding: 16px;
        background-color: #EBECF0;
        text-shadow: 1px 1px 0 #FFF;
    }
    
    label {
        display: block;
        margin-bottom: 24px;
        width: 100%;
    }
    
    input,
    textarea {
        margin-right: 8px;
        box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
        width: 100%;
        box-sizing: border-box;
        transition: all 0.2s ease-in-out;
        appearance: none;
        -webkit-appearance: none;
    }
    
    input:focus,
    textarea:focus {
        box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
    }
    
    button {
        color: #61677C;
        font-weight: bold;
        box-shadow: -5px -5px 20px #FFF, 5px 5px 20px #BABECC;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        font-weight: 600;
    }
    
    button:hover {
        box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
    }
    
    button:active {
        box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
    }
    
    button.green {
        display: block;
        width: 100%;
        color: #AE1100;
    }
</style>

<body>
    <nav>
        <div class="menu">
            <input type="checkbox" id="check">
            <div class="logo"><a href="/">VIT Diaries</a></div>
            <ul>
                <label class="btn cancel" for="check"><i class="fas fa-times"></i></label>
                <li><a href="/">Home</a></li>
                <li><a href="/newpost">New Post</a></li>
                <li><a href="/news">News</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/about">About Us</a></li>
            </ul>
            <label for="check" class="btn bars"><i class="fas fa-bars"></i></label>
        </div>
        </div>
    </nav>

    <form action="{{ url_for('newpost') }}" method="POST" id="form1">
        <br>
        <div class="segment">
            <h1>Add a New Post</h1>
        </div>

        <input type="text" placeholder="Author" name="author" id="author" required>
        <textarea name="post" id="post" rows="4" cols="50" placeholder="  Post" required></textarea>
        <br>
        <button class="green" type="submit"><i class="icon ion-md-lock"></i> Add Post</button>
    </form>

</body>
<br>
<hr>
<footer>
    Made with ❤️ by Rushil Goel
</footer>

</html>