<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> News </title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        background: #ecf0f3;
    }
    
    nav {
        width: 100%;
        padding: 12px 0;
        background: #ecf0f3;
        box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1, inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
    }
    
    nav .menu {
        max-width: 1270px;
        margin: auto;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .menu .logo a {
        font-size: 28px;
        font-weight: 600;
        text-decoration: none;
        color: #31344b;
    }
    
    .menu ul {
        list-style: none;
        display: flex;
    }
    
    .menu ul a {
        margin: 0 8px;
        text-decoration: none;
        font-size: 18px;
        color: #31344b;
        font-weight: 400;
        display: inline-flex;
        padding: 10px 12px;
        box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
        position: relative;
        transition: all 0.3s ease;
    }
    
    .menu ul a:hover:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
    }
    
    .menu ul a:hover {
        color: #3498db;
    }
    
    nav label.btn {
        color: #31344b;
        font-size: 18px;
        cursor: pointer;
        display: none;
    }
    
    nav label.cancel {
        position: absolute;
        top: 25px;
        right: 30px;
    }
    
    #check {
        display: none;
    }
    
    @media (max-width:940px) {
        .menu ul {
            display: block;
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            max-width: 400px;
            padding-top: 45px;
            height: 100%;
            background: #ecf0f3;
            box-shadow: 0 5px 10px #b0b0b5;
            z-index: 12;
            transition: all 0.3s ease;
        }
        .menu ul a {
            display: block;
            font-size: 23px;
            width: 100%;
            margin-top: 30px;
            box-shadow: none;
            text-align: center;
        }
        .menu ul a:hover:before {
            box-shadow: none;
        }
        nav label.bars {
            display: block;
        }
        #check:checked~label.bars {
            display: none;
        }
        #check:checked~ul label.cancel {
            display: block;
        }
        #check:checked~ul {
            left: 0;
        }
    }
    
    .element {
        display: table;
        margin-right: auto;
        margin-left: auto;
        background-color: #ecf0f3;
        box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
        border-radius: 50px;
        justify-content: center;
        width: 300px;
        padding: 50px;
    }
    
    hr {
        border-color: #d8d8d8 transparent #ecf0f3 transparent;
        border-style: solid;
        height: 0;
    }
    
    footer {
        display: table;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body>
    <nav>
        <div class="menu">
            <input type="checkbox" id="check">
            <div class="logo"><a href="/">VIT Diaries</a></div>
            <ul>
                <label class="btn cancel" for="check"><i class="fas fa-times"></i></label>
                <li><a href="/">Home</a></li>
                <li><a href="/newpost">New Post</a></li>
                <li><a href="/news">News</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/about">About Us</a></li>
            </ul>
            <label for="check" class="btn bars"><i class="fas fa-bars"></i></label>
        </div>
        </div>
    </nav>
    <br> <br>
    <div class="element">
        <p style="text-align: center;">Site Updated!</p>
    </div>
    <br><br>
    <div class="element">
        <p style="text-align: center;">Site Deployed!</p>
    </div>
    <br><br>
    <div class="element">
        <p style="text-align: center;">Prototype Ready!</p>
    </div>
    <br><br>
</body>
<hr>
<footer>
    Made with ❤️ by Rushil Goel
</footer>

</html>